* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.services {
    background: #181818;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #00acee;
    background-image: linear-gradient(to right, #ff7300 0%, #DA2C43 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    margin-top: 2.5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 350px;
    width: 250px;
    border-radius: 4px;
    background: #A9B2C3;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services h2 {
    position: relative;
    top: 100px;
    text-align: center;
    color: #181818;
}

.services__card p {
    position: relative;
    top: 150px;
    text-align: center;
    color: #181818;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    width: 50%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #DA2C43;
    position: relative;
    top: 225px;
    font-size: 1rem;
    cursor: pointer;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
    color: #fff;
    padding: 10px 20px;
    width: 50%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #DA2C43;
    position: relative;
    top: 225px;
    cursor: pointer;
    text-align: center;
}

a:link {
    text-decoration: none;
    color: white;
}

a:visited {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: none;
    color: white;
}

a:active {
    text-decoration: none;
    color: white;
}