* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.fa-solid {
    margin-right: 0.5rem;
}


/*start of navigation bar css*/

.navbar {
    background: #141414;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    top: 0;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 75px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    font-size: 1.1rem;
    position: sticky;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

#navbar__logo:hover {
    background-image: linear-gradient(to top, #ff0000 0%, #d9ff00 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    background-image: linear-gradient(to top, #ff0000 0%, #d9ff00 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    transition: all 0.3s ease;
}


/*end of navigation bar css*/


/*footer section css*/

.footer__container {
    background-color: #141414;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    bottom: 0;
    position: relative;
    width: 100%;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
}

.footer {
    padding-top: 50px;
    background-color: #202020;
}

.footer__links {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__links h2 {
    margin-bottom: 16px;
    color: #fff;
    font-size: 20px;
}

.footer__links a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__links a:hover {
    background-image: linear-gradient(to top, #ff0000 0%, #d9ff00 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    transition: 0.35s ease;
}

.social__icons {
    justify-content: center;
    align-items: center;
    display: flex;
    padding-bottom: 25px;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
    margin: auto 10px;
}

.social__media {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.website__right {
    color: #fff;
}


/*end of footer section css*/

.nametb {
    border-collapse: collapse;
    background: #202020;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.table__container {
    width: 100%;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.table__content {
    width: 1250px;
}

table thead tr {
    height: 60px;
    background: #000;
}

.r1 {
    width: 260px;
    color: #fff;
}

table tr:nth-child(odd) td {
    background-color: #e2e2e2;
}

table tr:nth-child(even) td {
    background-color: #b4b3b3;
}

.r2 {
    height: 75px;
    color: black;
    background-color: #e2e2e2;
}

.homepage__start {
    color: #fff;
    margin-bottom: 25px;
}

td {
    text-align: center;
}

.input-group {
    background-color: #202020;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.toggle {
    cursor: pointer;
    background: #000;
    color: #FFF;
    padding: 10px;
}

.toggle:hover {
    background: #F96;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

#return {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #000;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 20px;
}

#returnhome {
    background: #F9F9F9;
    padding: 25px;
    margin: 50px 0;
}

#login {
    background: #F9F9F9;
    padding: 25px;
    margin: 50px 0;
}

#login input[type="text"]:hover,
#login input[type="email"]:hover,
#login input[type="tel"]:hover,
#login input[type="number"]:hover,
#login textarea:hover {
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #AAA;
}

#login input[type="text"],
#login input[type="email"],
#login input[type="tel"],
#login input[type="number"],
#login textarea {
    width: 100%;
    border: 1px solid #CCC;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
}

#login h3 {
    color: black;
    display: block;
    font-size: 30px;
    font-weight: 400;
}

.container,
.container3 {
    max-width: 680px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.container3 {
    max-width: 450px;
    height: 45vh;
}

html {
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

html::-webkit-scrollbar {
    width: 0;
    height: 0;
}